ETH_SEPOLIA_PRIVATE_KEY=
ARB_SEPOLIA_PRIVATE_KEY=
ETH_SEPOLIA_TESTNET_RPC=
ARB_SEPOLIA_TESTNET_RPC=
ETH_SEPOLIA_TOKEN_MESSENGER_CONTRACT_ADDRESS=
USDC_ETH_SEPOLIA_CONTRACT_ADDRESS=
ETH_SEPOLIA_MESSAGE_TRANSMITTER_CONTRACT_ADDRESS=
ARB_SEPOLIA_MESSAGE_TRANSMITTER_CONTRACT_ADDRESS=
RECIPIENT_ADDRESS=
TRANSFER_AMOUNT=
